<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing_table_2</title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>

   <table class="table">
       <caption>Prising_Table2</caption>
       <colgroup>
        <col class="own-items">
        <col class="another-items">
        <col class="another-items">
        <col class="another-items">
        <col class="another-items">
        <col class="another-items">
        <col class="another-items">
    </colgroup>
       <thead class="header">
           <tr>
            <th class="header_maim_item">Choose your <br><span>pricing plan</span></th>
            <th class="header_item"><img src="./img/logo_1.png" alt="1" class="logo">Storage</th>
            <th class="header_item"><img src="./img/logo_2.png" alt="2" class="logo">Bandwidth</th>
            <th class="header_item"><img src="./img/logo_3.png" alt="3" class="logo">Email</th>
            <th class="header_item"><img src="./img/logo_4.png" alt="4" class="logo">support</th>
            <th class="header_item"><img src="./img/logo_5.png" alt="5" class="logo">products</th>
            <th class="header_item"><img src="./img/logo_6.png" alt="6" class="logo">users</th>
           </tr>
       </thead>

       <tbody class="main">
           <tr>
               <td class="colored">
                   <p>standard</p>
                   <p><span>17<sup>.99</sup></span>per Month</p>
                   <a href="#" class="main_link">buy now</a>
                </td>
               <td>500GB <br> storage</td>
               <td>limited <br>bandwidth</td>
               <td>25 <br>emails</td>
               <td>24/7 <br>support</td>
               <td>20 <br>products</td>
               <td>1 <br>user</td>
           </tr>
           <tr>
                <td class="colored rose">
                    <p>ultimate</p>
                   <p><span>37<sup>.99</sup></span>per Month</p>
                   <a href="#" class="main_link">buy now</a>
                </td>
                <td>1000gb <br> storage</td>
                <td>limited <br> bandwidth</td>
                <td>45 <br> emails</td>
                <td>24/7 <br> support</td>
                <td>30 <br> products</td>
                <td>10 <br> user</td>
               
           </tr>
           <tr>
                <td class="colored blue">
                    <p>premium</p>
                   <p><span>97<sup>.99</sup></span>per Month</p>
                   <a href="#" class="main_link">buy now</a>
                </td>
                <td>2000GB <br> storage</td>
                <td>unlimited <br> bandwidth</td>
                <td>65 <br> emails</td>
                <td>24/7 <br> support</td>
                <td>60 <br> products</td>
                <td>15 <br> user</td>
            </tr>
       </tbody>

   </table> 
    
</body>
</html>