<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Design Architecture</title>
	<link href="./css/normalize.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="header-container">
			<a href="#">
				<div class="logo">
					<img src="./img/logo/logo.svg" alt="logo" class="header-logo">
					<p class="header-logo-text">Architect</p>
				</div>
			</a>
			
			<nav class="header-nav">  
				<ul class="header-menu">
					<li class="menu-item"><a href="#" class="menu-link">Home </a></li>
					<li class="menu-item"><a href="#" class="menu-link">Architecture design</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Strange Buildings</a></li>
					<li class="menu-item"><a href="#" class="menu-link">MAGAZINE</a></li>
					<li class="menu-item"><a href="#" class="menu-link">BLOG</a></li>
					<li class="menu-item"><a href="#" class="menu-link">NEWS</a></li>
				</ul>
			</nav>
			
			<button type="button" class="black">
				<img src="./img/logo/reserch.svg" alt="reserch" class="header-logo_2">
			</button>
		</div>     
	</header>

	<section class="news">
		<div class="container">
			<div class="news-wrapper">
				<h2 class="section-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
				<div class="news-link">
					<a href="#" class="green">Subscribe Now</a>
					<a href="#" class="blue">Best Articles</a>
				</div>
			</div>
			
		</div>    
	</section>

	<section class="popular-posts">
		<div class="container">
			<h2 class="section-header-blue">Most popular posts</h2>
			<div class="popular-posts-wrapp">

				<div class="popular-posts-inner">
					<img src="./img/posts/1pic.jpg" alt="1" class="posts-img" width="370" height="259">
					<p class="post-desck">Vanglo House By LWPAC in Canada</p>
				</div>

				<div class="popular-posts-inner">
					<img src="./img/posts/4pic.jpg" alt="4" class="posts-img" width="370" height="260">
					<p class="post-desck">Sunrise Expanse Hotel in USA</p>
				</div>

				<div class="popular-posts-inner">
					<img src="./img/posts/2pic.jpg" alt="2" class="posts-img" width="370" height="380">
					<p class="post-desck">Stargaze Resort & Spa in USA</p>
				</div>

				<div class="popular-posts-inner">
					<img src="./img/posts/5pic.jpg" alt="5" class="posts-img" width="370" height="247">
					<p class="post-desck">Royal Blossom Hotel & Spa in USA</p>
				</div>

				<div class="popular-posts-inner">
					<img src="./img/posts/3pic.jpg" alt="3" class="posts-img" width="370" height="290">
					<p class="post-desck">Sunset Shack Hotel in Spain</p>
				</div>
				
				<div class="popular-posts-inner">
					<img src="./img/posts/6pic.jpg" alt="6" class="posts-img" width="370" height="380">
					<p class="post-desck">Glorious Expanse Hotel in France</p>
				</div>
			</div>
		</div>
	</section>

	<section class="popular-client">
		<div class="container">
				<h2 class="section-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
				
				<ul class="client-item">
					<li class="client-logo">
						<a href="#" class="popular-client-link">
							<img src="./img/logo/shop/national.png" alt="1" width="207"
							height="28">
						</a>
						</li>
					<li class class="client-logo">
						<a href="#" class="popular-client-link">
							<img src="./img/logo/shop/grime.png" alt="2" width="135"
							height="49">
						</a>
					</li>
						</li>
					<li class="client-logo">
						<a href="#" class="popular-client-link">
							<img src="./img/logo/shop/houze.png" alt="3" width="232"
							height="51">
						</a>
						</li>
					<li class="client-logo">
						<a href="#" class="popular-client-link">
							<img src="./img/logo/shop/journy.png" alt="4" width="141"
							height="52">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="top-rated">
		<h2 class="section-header-blue">Top rated</h2>

		<div class="top-rated-wrapper">
			<img src="./img/top/Kids-Store-Lighting-2.jpg" alt="Kids-Store" class="top-rated-img">
			<img src="./img/top/Kids-Store-Lighting-1.jpg" alt="Lighting" class="top-rated-img">
			<img src="./img/top/Kids-Store-Lighting-1.jpg" alt="Lighting" class="top-rated-img">
			<img src="./img/top/ia-Pools-1.jpg" alt="Pools" class="top-rated-img">
			<img src="./img/top/IA-Hourses-6.jpg" alt="Hourses" class="top-rated-img">
			<img src="./img/top/IA-billionares-6.jpg" alt="billionares" class="top-rated-img">
			<img src="./img/top/Brazil-staduims-IA-1.jpg" alt="Brazil-staduims" class="top-rated-img">
		</div>
	</section>

	<section class="hot-news">
		<div class="container">
			<h2 class="section-header-blue">hot news</h2>

			<ul class="hot-news-wrapper">
				<li class="hot-news-inner">
					<img src="./img/hot/post-1-img.jpg" alt="1" class="hot-news-img" width="483"
					height="259">
					<div class="hot-news-text-block">
						<h3 class="hot-news-header">Prophecy Hotel & Spa in Emirate</h3>
						<p class="hot-news-desck">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
				</li>
				<li class="hot-news-inner">
					<img src="./img/hot/post-2-img.jpg" alt="2" class="hot-news-img" width="277"
					height="210">
					<div class="hot-news-text-block">
						<h3 class="hot-news-header hot-news-header-center">Nebula Hotel in Spain</h3>
					</div>
					
				</li>
				<li class="hot-news-inner">
					<img src="./img/hot/post-3-img.jpg" alt="3" class="hot-news-img" width="554"
					height="259">
					<div class="hot-news-text-block">
						<h3 class="hot-news-header">Western Pyramid Resort in Egypt</h3>
						<p class="hot-news-desck">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
					
				</li>
				<li class="hot-news-inner">
					<img src="./img/hot/post-5-img.jpg" alt="4" class="hot-news-img"width="554"
					height="259">
					<div class="hot-news-text-block">
						<h3 class="hot-news-header">Grand Meadows Resort in Maldives</h3>
						<p class="hot-news-desck">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
					
				</li>
				<li class="hot-news-inner">
					<img src="./img/hot/post-4-img.jpg" alt="5" class="hot-news-img" width="554"
					height="259">
					<div class="hot-news-text-block">
						<h3 class="hot-news-header">Wanderlust Resort in Tenerife</h3>
						<p class="hot-news-desck">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>
					
				</li>
				<li class="hot-news-inner">
					<img src="./img/hot/post-6-img.jpg" alt="6" class="hot-news-img" width="554"
					height="259">
					<div class="hot-news-text-block">
						<h3 class="hot-news-header">Twin Sanctuary Hotel in Great Britain</h3>
					<p class="hot-news-desck">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div>  
				</li>
				<li class="hot-news-inner">
					<img src="./img/hot/post-7-img.jpg" alt="7" class="hot-news-img" width="277"
					height="210">
					<div class="hot-news-text-block">
						<h3 class="hot-news-header hot-news-header-center">Prism Hotel in Ireland</h3>
					</div>   
				</li>
				<li class="hot-news-inner">
					<img src="./img/hot/post-8-img.jpg" alt="8" class="hot-news-img" width="483"
					height="259">
					<div class="hot-news-text-block">
						<h3 class="hot-news-header">King's Shroud Resort in Spain</h3>
					<p class="hot-news-desck">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
					</div> 
				</li>
			</ul>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-wrapper">
				<p class="footer-descr"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
				
				<a href="#" class="footer-link">
					<img src="./img/logo/footer/Vector.svg" alt="vector" class="footer-logo">
					<img src="./img/logo/footer/liot.svg" alt="liot" class="footer-logo">
				</a>
			</div>
		</div>
	</footer>
		
</body>
</html>