<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Simple photo</title>
	<link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>

	<header>
	  <nav class="header_nav">
		<ul class="menu">
		  <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
		  <li class="menu_item"><a href="#" class="menu_link">photoapp</a></li>
		  <li class="menu_item"><a href="#" class="menu_link">design</a></li>
		  <li class="menu_item"><a href="#" class="menu_link">download</a></li>
		</ul>
	  </nav>
	</header>

	<main>
	  <section>
		<img src="./img/main_bg.jpg" alt="phone" class="main_jpg" />

		<h2 class="main_title">REpresent your life with a simple photo</h2>
		  <p class="main_deskr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velitest, ullamcorper a vestibulum pulvinar ut orci. Donec gravida orcinon suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabiturvel leo turpis. Morbi consequat ante in odio varius hendrerit.
		  </p>
		  <p class="main_deskr">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quiseuismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
		  </p>
  
			<a href="https://dan-it.com.ua/uk/" target="blank" class="main_item">get started</a> 
	  </section>
	</main>

	<footer>
	  <p class="footer_desckr">Copyright by phototime - all right reserved</p>
	</footer>
  </body> 
</html>
